* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --cta-left : #D12469;
    --start-cta : #07A0CC;
    --cta-right : #EE6352;
}

body {
    font-family: 'Roboto', sans-serif;
}





nav {
    padding: 0 100px;
}

.nav-item {
    margin: 0 20px;
}

.nav-link {
    color: #323232;
    font-size: 13pt;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 2px;
}

.nav-links-cta {
    background: linear-gradient(120deg , #D12469, #EE6352);
    padding: 10px 14px;
    color: #fff;
    border-radius: 6px;
    text-transform: capitalize;
    letter-spacing: 2px;
}

.nav-links-cta:hover {
    background: none;
    color: #EE6352;
    border: 2px solid #EE6352;
    transform: scale(.5);
}



.nav-links::after, .active::after {
    content: '';
    width: 0%;
    height: 5px;
    background: linear-gradient(120deg,#d12469, #EE6352);
    display: block;
    margin: auto;
    border-radius: 10px;
    transition: .3s;
}

.active::after{
    width: 100%;
}

.nav-links:hover::after {
    width: 80%;
}

.navbar-nav {
    margin-left: auto;
}

body {
    background: #e0d8d8e8;
    overflow-x: hidden;
}

section {
    width: 100%;
    height: auto;
    background: url(../images/Background.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}

.homepage .container {
    padding: 20vh 10vh;
}




.heading {
    font-size: 35pt;
    font-weight: 700;
    margin-bottom: 20px;
}

.text {
    font-size: 14pt;
    color: #1815158f;
    margin-bottom: 20px;
}



.generate {
    margin-right: 20px;
    padding: 10px 15px;
    background: #07A0CC;
    color: #fff;
    border-radius: 8px;
}

.explore {
    margin-right: 20px;
    padding: 10px 15px;
    background: #EE6352;
    color: #fff;
    border-radius: 8px;
}






@media (max-width: 991px)  {

    nav {
        padding: 0 20px;
    }

    .container {
        padding: 0px 50px;
    }

    .heading {
        font-size: 25pt;
        
    }

    .text {
        font-size: 12pt;
       
    }
    
}


@media (max-width: 800px)  {

    nav {
        padding: 0 20px;
    }

    .toggle {
        padding: 0;
        width: 40px;
        height: 40px;
        float: right;
        position: absolute;
        top: 25px;
        right: 20px;
        z-index: 1000;
    }

    .bar {
        background: black;
        width: 100%;
        height: 5px;
        display: block;
        margin: auto;
        border-radius: 10px;
        transition: .5s;
    }

    #bar-1 {
        transform: translateY(-6px);
    }

    #bar-3 {
        transform: translateY(6px);
    }

    .change .bar {
        background: crimson;
       
    }

    .change #bar-1 {
        transform: translateY(5px) rotate(45deg);
    }

    .change #bar-2 {
        opacity: 0;
    }

    .change #bar-3 {
        transform: translateY(-5px) rotate(-45deg);
    }

    .menu {
      
        text-align: center;
        width: 100%;
        background: #07A0CC;
        position: absolute;
        top: 10vh;
        left: -1000px;
    }

    .change {
        left: 0;
    }


    .nav-item {
        
        display: flex;
        justify-content: center;
       
     
    }

    .homepage .container {
        padding: 0px 10px;
    }

    .showcase {
    flex-direction: column-reverse;
      text-align: center;
      margin-top: 50vh;
    }

   .showcase-img {
       margin-bottom: 0;
   }

    .showcase-img img {
        width: 300px;
      
    }

    .showcase-text {
        padding: 15vh 0;
        width: 100%;
        text-align: center;
    }

    .navbar-toggler {
        outline: none;
        border: none;
    }
    
}